
public class bubblesortdescendingorder {

    public static void main(String[] args) {
        int arr[] = {0,2,4,5,7};
        int n = arr.length;

        System.out.println("Original array:");
        printArray(arr);

        bubbleSortDescending(arr);

        System.out.println("Sorted array in descending order:");
        printArray(arr);
    }

    public static void bubbleSortDescending(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void printArray(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
