
public class RomanToInt {
  public static int romanToInt(String s) {
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] romanLiterals = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int result = 0;
        int i = 0;
        while (i < s.length()) {
            for (int j = 0; j < romanLiterals.length; j++) {
                if (s.startsWith(romanLiterals[j], i)) {
                    result += values[j];
                    i += romanLiterals[j].length();
                    break;
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(romanToInt("III")); 
        System.out.println(romanToInt("IV")); 
        System.out.println(romanToInt("IX")); 
        System.out.println(romanToInt("LVIII")); 
        System.out.println(romanToInt("MCMXCIV")); 
    }
}
